HIGH_VALUES=188
P_SYMBOLIC_TERMINAL=40
CONTAINS=106
POINTER=182
CODE_SET=220
P_REPORT_SECTION=59
RECORDS=110
NOT=232
QUOTES=186
DE=71
P_MESSAGE_TIME=38
CHARACTER=109
TYPE=77
SYMBOLIC=195
FINAL=261
BELL=88
EOL=95
FD=100
ARE=122
P_TEXT_LENGTH=35
USING=254
P_OP_TRIMMED_LEFT=48
P_ERROR_KEY=29
I_O=208
EOS=92
DIVISION=97
P_HEADING=55
P_OP_CASE_SENSITIVE=51
END_DEBUG=9
P_RECORD=27
FOOTING=126
P_FIRST_DETAIL=56
OP_GREATER=239
PIC=149
CONTROL=260
DESTINATION=214
P_MESSAGE_DATE=37
KEY=145
INITIAL=205
BLANK=133
NUMBER=253
P_CONTROL_FOOTING=64
REVERSE_VIDEO=251
TRAILING=156
ZEROS=136
SEPARATE=157
SEMI_COLON=16
WORKING_STORAGE=111
P_LIMIT=54
VALUE=120
FILE=98
LEADING=155
GROUP=75
DEPENDING=118
LEFT_PAREN=17
OP_EQUAL=241
REVERSE=249
END=210
SIZE=115
PSEUDO_TEXT=12
RH=68
ERASE=91
RF=74
RD=268
REPORT=258
P_SIGN=25
TRIMMED=243
OCCURS=141
INPUT=206
LINES=131
TABLE=215
SOURCE=213
P_PAIR=23
COMPUTATIONAL_7=177
COMPUTATIONAL_8=178
COMPUTATIONAL_5=175
COMPUTATIONAL_6=176
CASE_INSENSITIVE=244
SUM=78
P_PAGE_FOOTING=65
COMPUTATIONAL_3=173
COMPUTATIONAL_4=174
ASCENDING=143
COMPUTATIONAL_1=171
START_PSEUDO_TEXT=11
COMPUTATIONAL_2=172
ZERO=135
AT=129
TIME=202
RIGHT_PAREN=18
OP_LESS_EQUAL=238
LEFT=160
COLUMN=246
OP_EXP=228
AUTO=84
MESSAGE=200
PLUS=248
P_OP_CASE_INSENSITIVE=50
COMMUNICATION=194
STANDARD=123
P_FROM=24
LIKE=242
BY=147
TO=107
HIGHLIGHT=256
AMPERSAND=22
CASE_SENSITIVE=245
SET=218
CONTINUATION=4
RIGHT=140
DATE_COMPILED=223
TEXT=19
HEADING=264
P_DATA_RECORD=28
LOW_VALUE=189
LINE=93
COLON=14
SD=101
NULLS=192
P_SYMBOLIC_SOURCE=36
OMITTED=124
ZEROES=137
P_DESTINATION_TABLE=30
WHEN=134
BLOCK=105
P_OP_TRIMMED_BOTH=49
P_PAREN_EXP=41
START=222
CH=70
CF=72
CD=203
BLINK=90
DESCENDING=144
FIRST=265
STRING=10
P_OP_GREATER=43
SIGN=154
END_PSEUDO_TEXT=13
EXTERNAL=102
LOWLIGHT=255
P_PAGE_HEADING=62
P_OP_LESS=42
REDEFINES=150
SCREEN=81
P_USAGE=26
RESET=80
VARYING=114
P_END_KEY=33
P_REPORT_HEADING=61
COUNT=211
THRU=152
BEEP=89
P_CONTROL_HEADING=63
CODE=259
WORD=21
PACKED_DECIMAL=180
QUOTE=185
GREATER=237
SUB_QUEUE_3=199
FULL=87
THAN=236
OP_MINUS=225
SUB_QUEUE_1=197
SUB_QUEUE_2=198
P_DETAIL=67
COL=247
QUEUE=196
LESS=234
P_REPORT_GROUP=60
P_OP_EQUAL=44
LAST=267
LINKAGE=112
COMMENT=6
OP_GREATER_EQUAL=240
RECORD=113
START_DEBUG=8
SECTION=99
PERIOD=20
NULL=191
NO=257
ON=125
RENAMES=151
OP_DIV=227
LINAGE=132
DETAIL=266
ERROR=216
OF=121
UNDERLINE=252
REMAINDER=94
SPACES=184
HIGH_VALUE=187
NEW_PAGE=5
DISPLAY=179
OR=231
BOTTOM=128
JUSTIFIED=138
PH=69
P_DESTINATION_COUNT=31
FROM=117
FALSE=219
P_OP_TRIMMED_RIGHT=47
PF=73
OUTPUT=207
REVERSED=250
FOREGROUND=83
LIMIT=263
OP_MUL=226
FOR=204
EXCLUSIVE=230
AND=229
SPACE=183
OP_LESS=233
LENGTH=212
USAGE=161
CHARACTERS=108
INDEX=181
BACKGROUND=82
SYNCHRONIZED=159
IN=116
SPECIAL_LINE=7
P_SYMBOLIC_DESTINATION=39
COMMA=15
IS=104
EQUAL=235
ALL=193
NEXT=221
P_MESSAGE_COUNT=32
WITH=130
P_OP_GREATER_EQUAL=46
OP_PLUS=224
SYNC=158
TERMINAL=217
STATUS=209
INDICATE=76
UPON=79
P_FOOTING=58
COMP=163
REQUIRED=86
COMP_1=164
COMP_3=166
COMP_2=165
COMP_5=168
P_SCREEN_GROUP=53
COMP_4=167
SECURE=85
COMP_6=169
P_LAST_DETAIL=57
INDEXED=146
PICTURE=148
P_REPORT_FOOTING=66
PAGE=262
LOW_VALUES=190
LABEL=119
COMPUTATIONAL=170
P_STATUS_KEY=34
JUST=139
THROUGH=153
P_EXCLUSIVE_OR=52
BINARY=162
DATE=201
GLOBAL=103
TIMES=142
TOP=127
DATA=96
P_OP_LESS_EQUAL=45
