SIGN=102
END_PSEUDO_TEXT=11
P_LIST=21
FILE_CONTROL=60
CONTAINS=96
RECORDS=86
THRU=53
RERUN=84
I_O_CONTROL=61
CHARACTER=80
PADDING=71
WORD=19
SYMBOLIC=55
ARE=56
INPUT_OUTPUT=59
OFF=46
SORT_MERGE=98
WORDS=34
DIVISION=24
AREAS=75
COMMENT=6
SELECT=78
EBCDIC=51
P_ORGANIZATION=22
RECORD=72
CONSOLE=99
STANDARD_2=49
SECTION=26
SOURCE_COMPUTER=27
PERIOD=18
KEY=81
DUPLICATES=83
EVERY=85
TRAILING=107
ON=44
NATIVE=50
SEPARATE=108
SEMI_COLON=14
ORGANIZATION=67
NUMERIC=105
STANDARD_1=48
FILE=62
OF=90
LEADING=106
ALTERNATE=82
SEQUENCE=39
SPECIAL_NAMES=42
UNIT=89
AREA=74
NEW_PAGE=5
ALSO=52
SEGMENT_LIMIT=41
LEFT_PAREN=15
CURRENCY=101
MEMORY=32
OBJECT_COMPUTER=31
END=87
CURSOR=103
SIZE=33
PSEUDO_TEXT=10
DYNAMIC=66
COLLATING=38
CRT=100
CLASS=58
FOR=94
CONFIGURATION=25
RANDOM=65
START_PSEUDO_TEXT=9
POSITION=91
MULTIPLE=92
CHARACTERS=35
RIGHT_PAREN=16
DECIMAL_POINT=104
IN=57
SPECIAL_LINE=7
COMMA=13
IS=40
DEBUGGING=29
ACCESS=63
MODULES=36
MODE=30
WITH=28
TO=77
STATUS=45
ALPHABET=47
ENVIRONMENT_NAME=43
SORT=97
CONTINUATION=4
RELATIVE=69
RESERVE=70
TEXT=17
REEL=88
LINE=110
SAME=93
OPTIONAL=79
COLON=12
INDEXED=68
ASSIGN=76
THROUGH=54
PROGRAM=37
BINARY=109
TAPE=95
P_POSITION=20
SEQUENTIAL=64
ENVIRONMENT=23
STRING=8
DELIMITER=73
